baboon.pgm baboon_grey_90_norm.pgm 3 90 ROI 256 256 256 256 addGrey 0 ROI 0 0 256 256 addGrey 0 ROI 256 0 256 256 addGrey 0
baboon.pgm baboon_grey_180_norm.pgm 3 180 ROI 256 256 256 256 addGrey 0 ROI 0 0 256 256 addGrey 0 ROI 256 0 256 256 addGrey 0
baboon.pgm baboon_grey_270_norm.pgm 3 270 ROI 256 256 256 256 addGrey 0 ROI 0 0 256 256 addGrey 0 ROI 256 0 256 256 addGrey 0
baboon.pgm baboon_grey_0_scale.pgm 3 0 ROI 0 0 256 256 scale 1.12 ROI 256 256 256 256 scale 1.67 ROI 256 0 256 256 scale 2
baboon.pgm baboon_grey_90_scale.pgm 3 90 ROI 0 0 256 256 scale 1.12 ROI 256 0 256 256 scale 1.67 ROI 256 256 256 256 scale 2
baboon.pgm baboon_grey_180_scale.pgm 3 180 ROI 0 0 256 256 scale 1.12 ROI 256 0 256 256 scale 1.67 ROI 256 256 256 256 scale 2
baboon.pgm baboon_grey_270_scale.pgm 3 270 ROI 0 0 256 256 scale 1.12 ROI 256 0 256 256 scale 1.67 ROI 256 256 256 256 scale 2
baboon.pgm baboon_grey_0_bright.pgm 3 0 ROI 0 0 256 256 addGrey 50 ROI 256 0 256 256 addGrey 10 ROI 256 256 256 256 addGrey 25
baboon.pgm baboon_grey_90_bright.pgm 3 90 ROI 0 0 256 256 addGrey 50 ROI 256 0 256 256 addGrey 10 ROI 256 256 256 256 addGrey 25
baboon.pgm baboon_grey_180_bright.pgm 3 180 ROI 0 0 256 256 addGrey 50 ROI 256 0 256 256 addGrey 10 ROI 256 256 256 256 addGrey 25
baboon.pgm baboon_grey_270_bright.pgm 3 270 ROI 0 0 256 256 addGrey 50 ROI 256 0 256 256 addGrey 10 ROI 256 256 256 256 addGrey 25
baboon.ppm baboon_color_90_norm.ppm 3 90 ROI 0 0 256 256 addColor 0 ROI 256 0 256 256 addColor 0 ROI 0 256 256 256 addColor 0
baboon.ppm baboon_color_180_norm.ppm 3 180 ROI 0 0 256 256 addColor 0 ROI 256 0 256 256 addColor 0 ROI 0 256 256 256 addColor 0
baboon.ppm baboon_color_270_norm.ppm 3 270 ROI 0 0 256 256 addColor 0 ROI 256 0 256 256 addColor 0 ROI 0 256 256 256 addColor 0
baboon.ppm baboon_color_0_mult.ppm 3 0 ROI 0 0 256 256 multColor 1 ROI 256 0 256 256 multColor 1.5 ROI 0 256 256 256 multColor 2
baboon.ppm baboon_color_90_mult.ppm 3 90 ROI 0 0 256 256 multColor 1.25 ROI 256 0 256 256 multColor 1.5 ROI 0 256 256 256 multColor 2
baboon.ppm baboon_color_180_mult.ppm 3 180 ROI 0 0 256 256 multColor 1.25 ROI 256 0 256 256 multColor 1.5 ROI 0 256 256 256 multColor 2
baboon.ppm baboon_color_270_mult.ppm 3 270 ROI 0 0 256 256 multColor 1.25 ROI 256 0 256 256 multColor 1.5 ROI 0 256 256 256 multColor 2
baboon.ppm baboon_color_0_bright.ppm 3 0 ROI 0 0 256 256 addColor -50 ROI 256 0 256 256 addColor 50 ROI 0 256 256 256 addColor 25
baboon.ppm baboon_color_90_bright.ppm 3 90 ROI 0 0 256 256 addColor -50 ROI 256 0 256 256 addColor 50 ROI 0 256 256 256 addColor 25
baboon.ppm baboon_color_180_bright.ppm 3 180 ROI 0 0 256 256 addColor -50 ROI 256 0 256 256 addColor 50 ROI 0 256 256 256 addColor 25
baboon.ppm baboon_color_270_bright.ppm 3 270 ROI 0 0 256 256 addColor -50 ROI 256 0 256 256 addColor 50 ROI 0 256 256 256 addColor 25
